<!DOCTYPE html>
<html lang="en">
    <!-- 
    head> 元素包含了所有的头部标签元素。在 <head>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。

    可以添加在头部区域的元素标签为: <title>, <style>, <meta>, <link>, <script>, <noscript>, and <base>.
     -->
<head>
    <!-- 
    HTML <meta> 元素
    meta标签描述了一些基本的元数据。
    <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。
    元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
    <meta> 一般放置于 <head> 区域
     -->
    <!-- 定义网页作者: -->
    <meta name="author" content="Chris Lee">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 为搜索引擎定义关键词: -->
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <!-- 为网页定义描述内容: -->
    <meta name="description" content="免费 Web & 编程 教程">
    <!-- 每30秒钟刷新当前页面: -->
    <meta http-equiv="refresh" content="30">
    <!-- link 导入外部CSS样式 -->
    <link rel="stylesheet" href="/learning/head.css">
    <title>头部</title>
</head>
<body>
    <div id="div1">
    <div class="div2"></div>
    <div id="div3"></div>
    <h3>Look! Styles and colors</h3>
    <p class="p1">Manipulate Text</p>
    <p class="p2">Colors<span id="span1">Boxes</span></p>
    <p id="p3">and more...</p>
    </div>
</body>
</html>